<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/nav.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/title.css">
    <link rel="stylesheet" href="style/fonts.css">
    <link rel="stylesheet" href="style/mission.css">
    <title>Mission</title>
</head>
<body>
    <header id="nav"></header>

    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.6/handlebars.min.js"
    ></script>

    <script type="text/javascript" src="js/title.js"></script>
    <script type="text/javascript" src="js/nav.js"></script>
    <script type="text/javascript" src="js/footer.js"></script>

    <script type="text/javascript">
      var navTemplate = Handlebars.templates["nav"];

      document.getElementById("nav").innerHTML += navTemplate();
    </script>

    <section class="home_0"></section>

    <section class="approach_1" id="mission_1"></section>

    <script type="text/javascript">
        var navTemplate = Handlebars.templates['title'];
        var text = "Facilitar la Transformación profunda en las organizaciones, desarrollando capacidades para  alcanzar resultados sustentables de crecimiento, funcionando como sus catalizadores del cambio adaptativo y creando un nuevo futuro."
        var firstLine = "Nuestra"
        var secondLine = "Misión"

        var data = {
            text: text,
            firstLine: firstLine,
            secondLine: secondLine
        }

        document.getElementById('mission_1').innerHTML += navTemplate(data)
    </script>

    <section class="mission_2">
        <div class="container">
            <div class="black">
                <img src="img/blackMission.png" alt="">
                <div class="text">
                    <svg width="69" height="42" viewBox="0 0 69 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M47.9796 -1.83766e-06L45.8715 2.10421L63.1456 19.3467L-1.69134e-06 19.3467L-1.95203e-06 22.3287L63.4227 22.3287L45.8354 39.8958L47.9434 42L69 20.982L47.9796 -1.83766e-06Z" fill="#4538DA"/>
                    </svg>
                    <article class="description">
                        <p>Creamos un equipo basado en</p>
                        <p>diversidad, talento y experiencia.</p>
                        <p>Los pilares fundamentales</p>
                        <p>para conducir la transformación</p>
                        <p>a través de la ejecución.</p>
                    </article>
                        
                </div>
            </div>
            <div class="white">
                <img src="img/whiteMission.png" alt="">
                <div class="text">
                    <svg width="69" height="42" viewBox="0 0 69 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M47.9796 -1.83766e-06L45.8715 2.10421L63.1456 19.3467L-1.69134e-06 19.3467L-1.95203e-06 22.3287L63.4227 22.3287L45.8354 39.8958L47.9434 42L69 20.982L47.9796 -1.83766e-06Z" fill="#4538DA"/>
                    </svg>
                    <article class="description">
                        <p>Nuestro equipo cuenta</p>
                        <p>con las personas adecuadas</p>
                        <p>para desafiar el pensamiento</p>
                        <p>establecido y liderar</p>
                        <p>la transformación.</p>
                    </article>
                </div>
            </div> 
        </div>
    </section>
    <footer id="form"></footer>

    <script type="text/javascript">
      var footerTemplate = Handlebars.templates["footer"];

      document.getElementById("form").innerHTML += footerTemplate();
    </script>
</body>
</html>